NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiazRuaXNoa2siLCJhIjoiY2xqYml4aXprMXBvYjNqcXh6MTRrb2ZtZiJ9.IrjXgK1BA7VD0ZERPEhscA
NEXT_PUBLIC_GEOCODE_API_KEY=7028eea37f3c431d99ac9a8eeb59545e

NEXT_PUBLIC_IP_API_ENDPOINT="https://api.geoapify.com/v1/ipinfo?apiKey=7028eea37f3c431d99ac9a8eeb59545e"
NEXT_PUBLIC_GEOCODE_SEARCH_ENDPOINT=https://api.geoapify.com/v1/geocode/search
NEXT_PUBLIC_GEOCODE_REVERSE_ENDPOINT=https://api.geoapify.com/v1/geocode/reverse